<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React JS Tasks</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
        }

        table th {
            background-color: #e59808;
        }

        th {
            font-weight: bold;
        }

        th, td {
            width: 33.33%;
        }
    </style>
</head>
<body>
   
    <div>
        <table border="1">
            <thead>
                <tr>
                    <th colspan="3">ReactJS Tasks</th>
                </tr>
                <tr>
                    <th>Task Number</th>
                    <th>Github Repository Link</th>
                    <th>Deployment Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Task-1</td>
                    <td><a href="https://github.com/sreecharan0513/React-task-1">Repository Link-1</a></td>
                    <td><a href="https://react-task-1-elsq.vercel.app//">Website Link-1</a></td>
                </tr>
                <tr>
                    <td>Task-2</td>
                    <td><a href="https://github.com/sreecharan0513/React-task-2">Repository Link-2</a></td>
                    <td><a href="https://react-task-2-ecru.vercel.app/">Website Link-2</a></td>
                </tr>
                <tr>
                    <td>Task-3</td>
                    <td><a href="https://github.com/sreecharan0513/React-task-3">Repository Link-3</a></td>
                    <td><a href="https://react-task-3-black.vercel.app/">Website Link-3</a></td>
                </tr>
                <tr>
                    <td>Task-4</td>
                    <td><a href="https://github.com/sreecharan0513/React-task-4">Repository Link-4</a></td>
                    <td><a href="https://react-task-6-9iv3.vercel.app/">Website Link-4</a></td>
                </tr>
                <tr>
                    <td>Task-5</td>
                    <td><a href="https://github.com/sreecharan0513/React-task-5">Repository Link-5</a></td>
                    <td><a href="https://react-task-5-three.vercel.app/">Website Link-5</a></td>
                </tr>
                <tr>
                    <td>Task-6</td>
                    <td><a href="https://github.com/sreecharan0513/React-task-6">Repository Link-6</a></td>
                    <td><a href="https://react-task-6-i9lt.vercel.app/">Website Link-6</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
